#tomcat
server.port=8089
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#context root
#server.servlet.context-path=/path
# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/linker
spring.datasource.username=linker
spring.datasource.password=linker
#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:config.xml
#file upload
spring.servlet.multipart.max-file-size=-1
#java mail sender setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gonswor2@gmail.com
spring.mail.password=kudldizsdgacmhzh 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true